<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/c69311663e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/style.css" />

    <title>Cartão de visita</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="side front">
          <img src="./imgs/profile.png" alt="perfil de Thomas Ribeiro" />
          <h1 class="info">Thomas Ribeiro</h1>
          <p class="info"><strong>Gestor da Informação</strong></p>
          <br />
          <p class="fab fa-github">thribeiro8</p>
          <p class="fab fa-linkedin">/thomasdribeiro</p>
          <p class="fab fa-instagram">thribeiro8</p>
          <p class="fab fa-facebook-square">thomasribeiro</p>
        </div>
        <div class="side back">
          <p>
            Thomas Ribeiro<br />
            Graduado em Gestão da Informação - UFPE<br />
            Especialista em Engenharia de Software - FAFIRE<br />
            Líder Técnico de Tecnologia - ATOS TECH<br />
            thomas.ribeiro@atos.net
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
